name: UnityML
channels:
  - defaults
dependencies:
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py36_0
  - pip=19.1.1=py36_0
  - setuptools=41.0.1=py36_0
  - wheel=0.33.4=py36_0
  - pip:
    - absl-py==0.7.1
    - appnope==0.1.0
    - astor==0.8.0
    - atomicwrites==1.3.0
    - attrs==19.1.0
    - backcall==0.1.0
    - bleach==1.5.0
    - cloudpickle==0.8.1
    - cycler==0.10.0
    - decorator==4.4.0
    - defusedxml==0.6.0
    - docopt==0.6.2
    - entrypoints==0.3
    - gast==0.2.2
    - grpcio==1.11.1
    - html5lib==0.9999999
    - importlib-metadata==0.18
    - ipykernel==5.1.1
    - ipython==7.6.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.0
    - jedi==0.14.0
    - jinja2==2.10.1
    - jsonschema==3.0.1
    - jupyter==1.0.0
    - jupyter-client==5.2.4
    - jupyter-console==6.0.0
    - jupyter-core==4.5.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - mistune==0.8.4
    - mlagents==0.9.3
    - mlagents-envs==0.9.3
    - more-itertools==7.1.0
    - nbconvert==5.5.0
    - nbformat==4.4.0
    - notebook==5.7.8
    - numpy==1.14.5
    - pandocfilters==1.4.2
    - parso==0.5.0
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.1.0
    - pluggy==0.12.0
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.9
    - protobuf==3.6.1
    - ptyprocess==0.6.0
    - py==1.8.0
    - pygments==2.4.2
    - pyparsing==2.4.0
    - pyrsistent==0.15.2
    - pytest==3.10.1
    - python-dateutil==2.8.0
    - pyyaml==5.1.1
    - pyzmq==18.0.2
    - qtconsole==4.5.1
    - send2trash==1.5.0
    - six==1.12.0
    - tensorboard==1.7.0
    - tensorflow==1.7.1
    - termcolor==1.1.0
    - terminado==0.8.2
    - testpath==0.4.2
    - tornado==6.0.3
    - traitlets==4.3.2
    - wcwidth==0.1.7
    - werkzeug==0.15.4
    - widgetsnbextension==3.5.0
    - zipp==0.5.1